<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
        android:id="@+id/menuLogout"/>
    <item android:title="Share"
        android:id="@+id/menuShare"/>
    <item android:title="Exit"
        android:id="@+id/menuExit"/>
    <item android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:id="@+id/menuSettings"/>
</menu>